# DigiLearnDDD

./: DigiLearnDDD.sln
DigiLearn.API/: DigiLearn.API.csproj  DigiLearn.API.http  Program.cs  appsettings.json
DigiLearn.API/Controllers/: CourseController.cs  UserController.cs
DigiLearn.API/Properties/: launchSettings.json
DigiLearn.Application/: DigiLearn.Application.csproj  Extensions.cs
DigiLearn.Application/Commands/Course/: AddCourse.cs  DeleteCourse.cs  UpdateCourse.cs
DigiLearn.Application/Commands/User/: AddUser.cs  DeleteUser.cs  UpdateUser.cs
DigiLearn.Application/DTOs/: CourseDto.cs  UserDto.cs
DigiLearn.Application/DomainEvents/: NewCourseCreatedEventHandler.cs  UserRegisteredEventHandler.cs
DigiLearn.Application/Exceptions/: CourseNotFoundException.cs  CourseWithInputNameExistsException.cs  UserNotFoundException.cs  UserWithInputEmailExistsException.cs
DigiLearn.Application/Models/: BaseReadModel.cs
DigiLearn.Application/Models/CourseManagement/: CourseAttendeReadModel.cs  CourseCatalogReadModel.cs  CourseReadModel.cs  InstructorReadModel.cs  LessonReadModel.cs
DigiLearn.Application/Models/PaymentManagement/: InvoiceReadModel.cs
DigiLearn.Application/Models/UserManagement/: RoleReadModel.cs  UserReadModel.cs  UserRoleReadModel.cs
DigiLearn.Application/Queries/: DtoMappers.cs
DigiLearn.Application/Queries/Course/: GetCourseById.cs  SearchCourseByPhrase.cs
DigiLearn.Application/Queries/User/: GetUserById.cs  GetUsersList.cs
DigiLearn.Application/Services/: ICourseReadModelService.cs  IEmailService.cs  IUserReadModelService.cs
DigiLearn.Domain/: DigiLearn.Domain.csproj
DigiLearn.Domain/DomainEvents/: CourseAttendeeAddedEvent.cs  NewCourseCreatedEvent.cs  UserRegisteredEvent.cs
DigiLearn.Domain/Entities/CourseManagement/: Course.cs  CourseAttendee.cs  CourseCatalog.cs  Instructor.cs  Lesson.cs
DigiLearn.Domain/Entities/PaymentManagement/: Invoice.cs
DigiLearn.Domain/Entities/UserManagement/: Role.cs  User.cs  UserRole.cs
DigiLearn.Domain/Exceptions/: BaseIdNullException.cs
DigiLearn.Domain/Exceptions/CourseManagementExceptions/: BiographyNullOrEmptyException.cs  CourseAttendeeAlreadyExistsException.cs  CourseAttendeeNotFoundException.cs  CourseCatalogAlreadyExistsException.cs  CourseCatalogNotFoundException.cs  DescriptionNullOrEmptyException.cs  FullNameNullOrEmptyException.cs  InvalidBiographyLenghtException.cs  InvalidDescriptionLenghtException.cs  InvalidFullNameLenghtException.cs  InvalidInstructorExperienceException.cs  InvalidInstructorRatingException.cs  InvalidPriceException.cs  InvalidTitleLenghtException.cs  InvalidVideoExtensionException.cs  TitleNullOrEmptyException.cs  VideoUrlNullOrEmptyException.cs
DigiLearn.Domain/Primitives/: BaseEntity.cs
DigiLearn.Domain/Repositories/: IGenericRepository.cs
DigiLearn.Domain/ValueObjects/: Amount.cs  BaseId.cs  Biography.cs  Description.cs  Email.cs  FullName.cs  Password.cs  Price.cs  RoleName.cs  Title.cs  Username.cs  VideoUrl.cs
DigiLearn.Infrastructure/: Extensions.cs  (+1 more)
DigiLearn.Shared/: DigiLearn.Shared.csproj  Extensions.cs
DigiLearn.Shared/Commands/: CommandDispatcher.cs  CommandsConfiguration.cs
DigiLearn.Shared/Domain/: DomainEventDispatcher.cs  EventsConfiguration.cs
DigiLearn.Shared/Exceptions/: ExceptionMiddleware.cs
DigiLearn.Shared/Options/: Extensions.cs
DigiLearn.Shared/Queries/: QueriesConfiguration.cs  QueryDispatcher.cs
DigiLearn.Shared/Services/: AppIntializer.cs
(+69 files in other folders)
