<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiLearn.Domain\DigiLearn.Domain.csproj" />
    <ProjectReference Include="..\DigiLearn.Shared.Abstraction\DigiLearn.Shared.Abstraction.csproj" />
    <ProjectReference Include="..\DigiLearn.Shared\DigiLearn.Shared.csproj" />
  </ItemGroup>

</Project>
